<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>August Tutorials - Awesome tutorials on web development and much more</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "lato", sans-serif;
    }

    #bgVideo {
      min-width: 100%;
      min-height: 100%;
    }

    .container {
      position: absolute;
      width: 100%;
      background: rgba(0,0,0,0.5);
      height: 100%;
      color: #fff;
      top: 0;
      left: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container h1 {
      z-index: 1;
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="bgVideo">
    <source src="background.mp4" type="video/mp4">
  </video>
  <div class="container">
    <h1>Sorry - we're busy building the site</h1>
    <p>We'll be ready soon again... stay tuned</p>
  </div>
</body>

</html>